[gd_scene load_steps=4 format=3 uid="uid://c3bymepays3jq"]

[ext_resource type="Script" path="res://scripts/botao_letra.gd" id="1_aw6y6"]
[ext_resource type="Texture2D" uid="uid://r50irbsavmue" path="res://assets/imgs/frame_letras.webp" id="1_jr3xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsf4v"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D" groups=["draggable"]]
script = ExtResource("1_aw6y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.29153e-06)
scale = Vector2(0.533333, 0.533333)
texture = ExtResource("1_jr3xa")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vsf4v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
