[gd_scene load_steps=15 format=3 uid="uid://b7akqcijvkw80"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_gojmd"]
[ext_resource type="Texture2D" uid="uid://bki64fd1mu58" path="res://assets/imgs/background_orange.webp" id="1_iayp4"]
[ext_resource type="Texture2D" uid="uid://b0007kcxpxclw" path="res://assets/imgs/Logo.svg" id="2_jrhm7"]
[ext_resource type="Texture2D" uid="uid://bg0lg6qy27uu" path="res://assets/imgs/bot_o_fase.webp" id="3_f8334"]
[ext_resource type="Texture2D" uid="uid://cvoo35s7wqo7r" path="res://assets/icons/icon_config.svg" id="3_vbxr4"]
[ext_resource type="Texture2D" uid="uid://tmycs8yay5iu" path="res://assets/icons/icon_menu.svg" id="4_1vvuf"]
[ext_resource type="FontFile" uid="uid://c0lxteaefq422" path="res://assets/fonts/WorkSans-Bold.ttf" id="5_q74uf"]
[ext_resource type="Texture2D" uid="uid://d4xdkcr6i1h6" path="res://assets/imgs/frame_imagem.webp" id="6_336h7"]
[ext_resource type="Texture2D" uid="uid://cv5aqqngs2dco" path="res://assets/icons/icon_config_pressionado.webp" id="6_h5knn"]
[ext_resource type="Texture2D" uid="uid://c7uyydlakmi53" path="res://assets/imgs/frame_vazio.webp" id="7_yj44g"]
[ext_resource type="Texture2D" uid="uid://r50irbsavmue" path="res://assets/imgs/frame_letras.webp" id="8_c72xn"]
[ext_resource type="Texture2D" uid="uid://b0jbwm7io4qwj" path="res://assets/icons/icon_menu_pressionado.webp" id="8_mbslx"]
[ext_resource type="Texture2D" uid="uid://5c28ktmm6i0m" path="res://assets/imgs/bot_o_menu.webp" id="12_exerk"]
[ext_resource type="Texture2D" uid="uid://bi118ce1322jf" path="res://assets/imgs/Botão-Menu-Pressionado.webp" id="13_kvg5r"]

[node name="Game Scene" type="Node2D"]
script = ExtResource("1_gojmd")

[node name="BackgroundOrange" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_iayp4")

[node name="Logo" type="Sprite2D" parent="BackgroundOrange"]
position = Vector2(53.3334, -406.667)
scale = Vector2(0.132862, 0.132862)
texture = ExtResource("2_jrhm7")

[node name="BotOFase" type="Sprite2D" parent="BackgroundOrange"]
position = Vector2(40, -300)
texture = ExtResource("3_f8334")

[node name="FaseLabel" type="Label" parent="BackgroundOrange/BotOFase"]
offset_left = -93.0
offset_top = -27.0
offset_right = 93.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_q74uf")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Options" type="TouchScreenButton" parent="."]
position = Vector2(1064, 88)
scale = Vector2(0.827587, 0.827586)
texture_normal = ExtResource("3_vbxr4")
texture_pressed = ExtResource("6_h5knn")

[node name="Menu" type="TouchScreenButton" parent="."]
position = Vector2(1064, 16)
scale = Vector2(0.960002, 1.14286)
texture_normal = ExtResource("4_1vvuf")
texture_pressed = ExtResource("8_mbslx")

[node name="Frames_Vazios" type="HBoxContainer" parent="."]
offset_left = 104.0
offset_top = 224.0
offset_right = 600.0
offset_bottom = 614.0

[node name="VBoxContainer" type="VBoxContainer" parent="Frames_Vazios"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="FrameImagem1" type="Sprite2D" parent="Frames_Vazios/VBoxContainer"]
position = Vector2(64, 48)
scale = Vector2(0.533333, 0.533333)
texture = ExtResource("6_336h7")

[node name="FrameImagem2" type="Sprite2D" parent="Frames_Vazios/VBoxContainer"]
position = Vector2(64, 144)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("6_336h7")

[node name="FrameImagem3" type="Sprite2D" parent="Frames_Vazios/VBoxContainer"]
position = Vector2(64, 240)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("6_336h7")

[node name="FrameImagem4" type="Sprite2D" parent="Frames_Vazios/VBoxContainer"]
position = Vector2(64, 336)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("6_336h7")

[node name="GridContainer" type="GridContainer" parent="Frames_Vazios"]
layout_mode = 2

[node name="FrameVazio1" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(172, 48)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio1"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio2" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(260, 48)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio2"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio3" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(348, 48)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio3"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio4" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(436, 48)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio4"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio5" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(172, 144)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio5"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio6" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(260, 144)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio6"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio7" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(348, 144)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio7"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio8" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(436, 144)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio8"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio9" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(172, 240)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio9"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio10" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(260, 240)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio10"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio11" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(348, 240)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio11"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio12" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(436, 240)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio12"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio13" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(172, 336)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio13"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio14" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(260, 336)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio14"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio15" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(348, 336)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio15"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameVazio16" type="Sprite2D" parent="Frames_Vazios/GridContainer"]
position = Vector2(436, 336)
scale = Vector2(0.553333, 0.553333)
texture = ExtResource("7_yj44g")

[node name="Label" type="Label" parent="Frames_Vazios/GridContainer/FrameVazio16"]
offset_left = -76.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame_Letras" type="GridContainer" parent="."]
offset_left = 608.0
offset_top = 200.0
offset_right = 1072.0
offset_bottom = 624.0

[node name="FrameLetras1" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(64, 56)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras1"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras2" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(176, 56)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras2"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras3" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(288, 56)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras3"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras4" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(400, 56)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras4"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras5" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(63.9999, 160)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras5"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras6" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(176, 160)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras6"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras7" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(288, 160)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras7"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras8" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(400, 160)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras8"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras9" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(64, 264)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras9"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras10" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(176, 264)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras10"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras11" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(288, 264)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras11"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras12" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(400, 264)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras12"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras13" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(64, 368)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras13"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras14" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(176, 368)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras14"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras15" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(288, 368)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras15"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameLetras16" type="Sprite2D" parent="Frame_Letras"]
position = Vector2(400, 368)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_c72xn")

[node name="Label" type="Label" parent="Frame_Letras/FrameLetras16"]
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoProximaFase" type="TouchScreenButton" parent="."]
position = Vector2(120, 160)
texture_normal = ExtResource("12_exerk")
texture_pressed = ExtResource("13_kvg5r")

[node name="TimerJogo" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_left = 64.0
offset_right = 320.0
offset_bottom = 64.0
text = "Tempo:"

[connection signal="pressed" from="BotaoProximaFase" to="." method="_on_botao_proxima_fase_pressed"]
[connection signal="timeout" from="TimerJogo" to="." method="_on_timer_jogo_timeout"]
