[gd_scene load_steps=7 format=3 uid="uid://bu2nfgyrnk767"]

[ext_resource type="Texture2D" uid="uid://cg5ajinegabsa" path="res://assets/imgs/background_blue.webp" id="1_7mxh6"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_sdwyg"]
[ext_resource type="FontFile" uid="uid://c0lxteaefq422" path="res://assets/fonts/WorkSans-Bold.ttf" id="2_kwkep"]
[ext_resource type="Texture2D" uid="uid://tmycs8yay5iu" path="res://assets/icons/icon_menu.svg" id="3_8eq0a"]
[ext_resource type="Texture2D" uid="uid://cvoo35s7wqo7r" path="res://assets/icons/icon_config.svg" id="4_w4krw"]
[ext_resource type="Texture2D" uid="uid://dk5suo3c5ynhl" path="res://assets/imgs/Logo-Forma-Palavras.webp" id="5_ljsaq"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_sdwyg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="BG" type="Sprite2D" parent="Control"]
position = Vector2(576.375, 325.75)
scale = Vector2(0.600391, 0.603241)
texture = ExtResource("1_7mxh6")

[node name="Logo" type="Sprite2D" parent="Control"]
position = Vector2(576, 195.724)
scale = Vector2(0.279273, 0.279273)
texture = ExtResource("5_ljsaq")

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 570.0
theme_override_fonts/font = ExtResource("2_kwkep")
theme_override_font_sizes/font_size = 50
text = "Jogar"

[node name="Options" type="Button" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
icon = ExtResource("3_8eq0a")
icon_alignment = 1

[node name="Credits" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1024.0
offset_top = 64.0
offset_right = 1090.0
offset_bottom = 130.0
icon = ExtResource("4_w4krw")
icon_alignment = 1

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Options" to="." method="_on_options_pressed"]
